* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif; }

.text-center {
  text-align: center; }

.subheading {
  text-transform: uppercase;
  color: #c69963;
  font-size: 2rem; }

.btn__primary {
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: #c69963;
  color: #fff;
  font-size: 1.6rem;
  text-transform: uppercase; }

.second__btn {
  text-decoration: none;
  text-align: center;
  border: none;
  padding: 0.8rem 1.4rem;
  background-color: #101d2c;
  color: #fff;
  font-size: 1.6rem; }

.footer {
  background-color: #101d2c;
  color: #fff;
  padding: 7rem 6rem; }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem; }
    .footer__menu a {
      text-decoration: none;
      font-size: 1.6rem;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      transition: all 0.2s; }
      .footer__menu a:hover {
        transform: scale(1.2) rotate(5deg); }
  .footer__info {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 5rem; }
  .footer__text {
    font-size: 1.6rem;
    text-align: center;
    color: #777; }

.menu {
  width: 4%;
  height: calc();
  background-color: #c69963; }
  .menu__line {
    margin: 2rem auto;
    width: 60%;
    height: 0.2rem;
    background-color: #fff; }
    .menu__line::after, .menu__line::before {
      content: "";
      width: 80%;
      height: 0.2rem;
      background-color: #fff; }
    .menu__line::before {
      top: -1rem; }
    .menu__line::after {
      top: 1rem; }

.project {
  display: flex; }

.section__hero {
  display: grid;
  grid-template-columns: 3fr 1fr; }

.hero {
  background-color: #101d2c;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(15px);
  background-image: url(../../img/hero.jpeg);
  padding: 4rem; }
  .hero__logo {
    display: grid;
    justify-content: center; }
    .hero__logo img {
      width: 15rem; }
  .hero__info {
    margin: 3rem; }
    .hero__info--title {
      margin: 3rem 0;
      font-size: 3.2rem;
      color: #fff; }
  .hero__comp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    border-top: 0.1rem solid #fff;
    margin-left: 3rem;
    margin-top: 3rem; }
    .hero__comp img {
      width: 15rem; }

.realtors {
  background-color: #101d2c; }

.realtor {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 1rem;
  padding: 2rem; }
  .realtor__title {
    margin-top: 5rem; }
  .realtor__person {
    display: grid;
    grid-template-columns: 1fr 3.6fr;
    align-items: center;
    column-gap: 1rem; }
    .realtor__person--img {
      width: 7rem;
      border-radius: 50%; }
      .realtor__person--img img {
        width: 100%;
        border-radius: 50%; }
    .realtor__person--info {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 0.6rem; }
    .realtor__person--name {
      font-size: 1.6rem;
      color: #fff; }
    .realtor__person--text {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: #666; }

.section__about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 4rem;
  width: 80%;
  margin: 12rem auto;
  font-size: 1.6rem; }

.text__box--text {
  margin: 2rem 0;
  line-height: 1.8; }

.costumer {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .costumer__img {
    background-image: url(../../img/back.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10rem 6rem;
    height: 45rem; }
    .costumer__img--1 {
      position: absolute;
      width: 35rem;
      transform: translate(35%, 5%);
      transition: all 0.3s; }
      .costumer__img--1:hover {
        transform: scale(1.5) translate(10%, 0%);
        z-index: 20; }
    .costumer__img--2 {
      position: absolute;
      width: 35rem;
      transform: translate(95%, 55%);
      transition: all 0.4s; }
      .costumer__img--2:hover {
        transform: scale(1.3) translate(60%, 40%); }
  .costumer__info {
    background-color: #f9f7f6;
    padding: 10rem 8rem; }
    .costumer__info--heading {
      font-size: 2.4rem;
      font-style: italic;
      margin: 2rem 0; }
    .costumer__info--text {
      font-size: 1.6rem;
      font-style: italic;
      margin: 2rem 0;
      line-height: 1.6; }

.cards-section {
  padding: 12rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem; }

.card {
  max-width: 35rem;
  transition: all 0.3s; }
  .card__img {
    width: 100%;
    height: 50%; }
    .card__img img {
      width: 100%;
      height: 100%; }
  .card__info {
    margin-top: -0.2rem;
    text-align: center;
    background-color: #f9f7f6;
    padding-bottom: 2rem; }
  .card__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    font-size: 1.6rem;
    margin: 4rem 0; }
  .card:hover {
    transform: scale(1.1) translateY(-2rem); }

.gallery {
  padding: 1rem;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
  width: 96vw;
  height: 90vh; }
  .gallery img {
    width: 100%;
    height: 100%;
    transition: all 0.3s; }
    .gallery img:hover {
      transform: scale(1.1) rotate(4deg);
      box-shadow: 0 1.5rem 3rem #444; }
  .gallery--1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery--2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery--3 {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery--4 {
    grid-column: 7/9;
    grid-row: 1/3; }
  .gallery--5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery--6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery--7 {
    grid-column: 5/6;
    grid-row: 4/5;
    height: 10rem; }
  .gallery--8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery--9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery--10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery--11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery--12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery--13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery--14 {
    grid-column: 8/9;
    grid-row: 6/8; }
