.project {
  display: flex;
  @include respons(tab-land) {
    flex-direction: column;
  }
}
.section__hero {
  display: grid;
  grid-template-columns: 3fr 1fr;
  @include respons(tab-land) {
    height: 90vh;
  }
  @include respons(tab-port) {
    grid-template-columns: 1fr;
  }
}
.hero {
  background-color: $color-secondary;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.8)
    ),
    url(../../img/hero.jpeg);
  padding: 4rem;
  &__logo {
    display: grid;
    justify-content: center;
    img {
      width: 15rem;
    }
  }
  &__info {
    margin: 3rem;
    @include respons(tab-port) {
      margin: 8rem 4rem;
    }
    &--title {
      margin: 3rem 0;
      font-size: 3.2rem;
      color: $color-white;
    }
  }
  &__comp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    border-top: 0.1rem solid $color-white;
    margin-left: 3rem;
    margin-top: 3rem;
    img {
      width: 15rem;
      @include respons(tab-land) {
        width: 10rem;
      }
      @include respons(phone) {
        width: 8rem;
      }
    }
  }
  @include respons(phone) {
    padding: 2rem;
  }
}
.realtors {
  background-color: $color-secondary;
}
.realtor {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 1rem;
  padding: 2rem;
  @include respons(tab-land) {
    row-gap: 2rem;
  }
  @include respons(tab-port) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 3rem;
  }
  @include respons(phone) {
    grid-template-columns: 1fr;
    padding: 1rem 3rem;
  }
  &__title {
    margin-top: 5rem;
    @include respons(tab-port) {
      margin-top: 2rem;
    }
  }
  &__person {
    display: grid;
    grid-template-columns: 1fr 3.6fr;
    align-items: center;
    column-gap: 1rem;
    @include respons(phone) {
      width: 50%;
      margin: 0 auto;
    }
    &--img {
      width: 7rem;
      border-radius: 50%;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    &--info {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 0.6rem;
    }
    &--name {
      font-size: 1.6rem;
      color: $color-white;
    }
    &--text {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: #666;
    }
  }
}
.section__about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 4rem;
  width: 80%;
  margin: 12rem auto;
  font-size: 1.6rem;
  @include respons(tab-port) {
    margin-top: 28rem;
    grid-template-columns: 1fr 1fr;
  }
  @include respons(phone) {
    margin-top: 15rem;
    grid-template-columns: 1fr;
  }
}
.text__box {
  &--text {
    margin: 2rem 0;
    line-height: 1.8;
  }
  @include respons(phone) {
    width: 70%;
    margin: 0 auto;
  }
}
.costumer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respons(tab-port) {
    grid-template-columns: 1fr;
  }
  &__img {
    background-image: linear-gradient(
        rgba($color-primary, 0.6),
        rgba($color-primary, 0.6)
      ),
      url(../../img/back.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10rem 6rem;
    height: 45rem;
    @include respons(tab-port) {
      order: 2;
    }
    &--1 {
      position: absolute;
      width: 35rem;
      transform: translate(35%, 5%);
      transition: all 0.3s;
      &:hover {
        transform: scale(1.5) translate(10%, 0%);
        z-index: 20;
        @include respons(tab-land) {
          transform: none;
        }
      }
      @include respons(tab-land) {
        width: 30rem;
        transform: translate(20%, 3%);
      }
      @include respons(tab-port) {
        width: 40rem;
        transform: translate(0%, 0%);
      }
      @include respons(phone) {
        width: 25rem;
        transform: translate(-5%, -5%);
      }
    }
    &--2 {
      position: absolute;
      width: 35rem;
      transform: translate(95%, 55%);
      transition: all 0.4s;
      &:hover {
        transform: scale(1.3) translate(60%, 40%);
      }
      @include respons(tab-land) {
        width: 25rem;
        transform: translate(60%, 45%);
      }
      @include respons(tab-port) {
        width: 35rem;
        transform: translate(80%, 25%);
      }
      @include respons(phone) {
        width: 20rem;
        transform: translate(70%, 25%);
      }
    }
  }
  &__info {
    background-color: #f9f7f6;
    padding: 10rem 8rem;
    &--heading {
      font-size: 2.4rem;
      font-style: italic;
      margin: 2rem 0;
    }
    &--text {
      font-size: 1.6rem;
      font-style: italic;
      margin: 2rem 0;
      line-height: 1.6;
    }
  }
}
.cards-section {
  padding: 12rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  @include respons(tab-port) {
    grid-template-columns: 1fr 1fr;
  }
  @include respons(phone) {
    grid-template-columns: 1fr;
  }
}
.card {
  max-width: 35rem;
  @include respons(phone) {
    margin: 0 auto;
  }
  &__img {
    width: 100%;
    height: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__info {
    margin-top: -0.2rem;
    text-align: center;
    background-color: #f9f7f6;
    padding-bottom: 2rem;
  }
  &__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    font-size: 1.6rem;
    margin: 4rem 0;
  }
  transition: all 0.3s;
  &:hover {
    transform: scale(1.1) translateY(-2rem);
  }
}
.gallery {
  padding: 1rem;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
  width: 96vw;
  height: 90vh;
  @include respons(tab-land) {
    width: 100vw;
    height: 70vh;
  }
  @include respons(tab-port) {
    width: 100vw;
    height: 50vh;
  }
  @include respons(phone) {
    height: 40vh;
  }
  img {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1) rotate(4deg);
      box-shadow: 0 1.5rem 3rem #444;
      @include respons(tab-land) {
        transform: scale(1) rotate(0);
        box-shadow: none;
      }
      @include respons(tab-port) {
        transform: scale(1) rotate(0);
        box-shadow: none;
      }
      @include respons(phone) {
        transform: scale(1) rotate(0);
        box-shadow: none;
      }
    }
  }
  &--1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  &--2 {
    grid-column: 3/6;
    grid-row: 1/4;
  }
  &--3 {
    grid-column: 6/7;
    grid-row: 1/3;
  }
  &--4 {
    grid-column: 7/9;
    grid-row: 1/3;
  }
  &--5 {
    grid-column: 1/3;
    grid-row: 3/6;
  }
  &--6 {
    grid-column: 3/5;
    grid-row: 4/6;
  }
  &--7 {
    grid-column: 5/6;
    grid-row: 4/5;
    height: 10rem;
  }
  &--8 {
    grid-column: 6/8;
    grid-row: 3/5;
  }
  &--9 {
    grid-column: 8/9;
    grid-row: 3/6;
  }
  &--10 {
    grid-column: 1/2;
    grid-row: 6/8;
  }
  &--11 {
    grid-column: 2/4;
    grid-row: 6/8;
  }
  &--12 {
    grid-column: 4/5;
    grid-row: 6/8;
  }
  &--13 {
    grid-column: 5/8;
    grid-row: 5/8;
  }
  &--14 {
    grid-column: 8/9;
    grid-row: 6/8;
  }
}
